In [37]:
import pandas as pd
import numpy as np
import pyspark as py
from sklearn.model_selection import train_test_split

In [2]:
#Read the csv file
df = pd.read_csv('SBAnational.csv',low_memory=False)

In [3]:
#View top 5 rows
df.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

In [54]:
#View data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 29 columns):
Unnamed: 0           899164 non-null int64
LoanNr_ChkDgt        899164 non-null int64
Name                 899150 non-null object
City                 899134 non-null object
State                899150 non-null object
Zip                  899164 non-null int64
Bank                 897605 non-null object
BankState            897598 non-null object
NAICS                899164 non-null int64
ApprovalDate         899164 non-null object
ApprovalFY           899164 non-null object
Term                 899164 non-null int64
NoEmp                899164 non-null int64
NewExist             899028 non-null float64
CreateJob            899164 non-null int64
RetainedJob          899164 non-null int64
FranchiseCode        899164 non-null int64
UrbanRural           899164 non-null int64
RevLineCr            894636 non-null object
LowDoc               896582 non-null object
ChgOffDate           162699 non-null object
DisbursementDate     896796 non-null object
DisbursementGross    899164 non-null object
BalanceGross         899164 non-null object
MIS_Status           897167 non-null object
ChgOffPrinGr         899164 non-null object
GrAppv               899164 non-null object
SBA_Appv             899164 non-null object
isDefault            899164 non-null int64
dtypes: float64(1), int64(11), object(17)
memory usage: 198.9+ MB

In [4]:
#View data type of object
type(df['ApprovalDate'].iloc[0])

str

In [5]:
#Convert data type to datetime
df['ApprovalDate'] = pd.to_datetime(df['ApprovalDate'])
type(df['ApprovalDate'].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
#View data type of object
type(df['ChgOffDate'].iloc[0])

float

In [7]:
#Convert data type to datetime
df['ChgOffDate'] = pd.to_datetime(df['ChgOffDate'],errors='ignore')
type(df['ChgOffDate'].iloc[100])

pandas._libs.tslibs.nattype.NaTType

In [8]:
#View unique values
df['ChgOffDate'].unique()

array([                          'NaT', '1991-06-24T00:00:00.000000000',
       '2002-04-18T00:00:00.000000000', ...,
       '2002-12-25T00:00:00.000000000', '2000-07-11T00:00:00.000000000',
       '1998-10-09T00:00:00.000000000'], dtype='datetime64[ns]')

In [9]:
#View data type of object
type(df['DisbursementDate'].iloc[0])

str

In [10]:
#Convert data type to datetime
df['DisbursementDate'] = pd.to_datetime(df['DisbursementDate'])
type(df['DisbursementDate'].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
#View unique values
df['DisbursementDate'].unique()

array(['1999-02-28T00:00:00.000000000', '1997-05-31T00:00:00.000000000',
       '1997-12-31T00:00:00.000000000', ...,
       '1997-06-21T00:00:00.000000000', '2002-05-08T00:00:00.000000000',
       '1997-10-25T00:00:00.000000000'], dtype='datetime64[ns]')

In [13]:
#View top 5 rows
df.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,1997-02-28,1997,...,N,Y,NaT,1999-02-28,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,1997-02-28,1997,...,N,Y,NaT,1997-05-31,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,1997-02-28,1997,...,N,N,NaT,1997-12-31,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,1997-02-28,1997,...,N,Y,NaT,1997-06-30,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,1997-02-28,1997,...,N,N,NaT,1997-05-14,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

In [12]:
#Create empty column
df['isDefault'] = ''
df.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,isDefault
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,1997-02-28,1997,...,Y,NaT,1999-02-28,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00",
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,1997-02-28,1997,...,Y,NaT,1997-05-31,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00",
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,1997-02-28,1997,...,N,NaT,1997-12-31,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00",
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,1997-02-28,1997,...,Y,NaT,1997-06-30,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00",
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,1997-02-28,1997,...,N,NaT,1997-05-14,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00",

In [13]:
#Define a function
def isDefault(cols):
    ChgOffDate = cols[0]
    isDefault = cols[1]
    
    if pd.isnull(ChgOffDate):
        return 0
    else:
        return 1

In [14]:
#Applythe function
df['isDefault'] = df[['ChgOffDate','isDefault']].apply(isDefault,axis=1)

In [16]:
df['isDefault'] = pd.to_numeric(df['isDefault'])
type(df['isDefault'].iloc[0])

numpy.int64

In [55]:
#View the data set
df

,Unnamed: 0,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,...,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,isDefault
0,0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,1997-02-28,...,Y,NaN,1999-02-28,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00",0
1,1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,1997-02-28,...,Y,NaN,1997-05-31,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00",0
2,2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,1997-02-28,...,N,NaN,1997-12-31,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00",0
3,3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,1997-02-28,...,Y,NaN,1997-06-30,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00",0
4,4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,1997-02-28,...,N,NaN,1997-05-14,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00",0
5,5,1000084002,"B&T SCREW MACHINE COMPANY, INC",PLAINVILLE,CT,6062,"TD BANK, NATIONAL ASSOCIATION",DE,332721,1997-02-28,...,N,NaN,1997-06-30,"$517,000.00",$0.00,P I F,$0.00,"$517,000.00","$387,750.00",0
6,6,1000093009,MIDDLE ATLANTIC SPORTS CO INC,UNION,NJ,7083,WELLS FARGO BANK NATL ASSOC,SD,0,1980-06-02,...,N,1991-06-24,1980-07-22,"$600,000.00",$0.00,CHGOFF,"$208,959.00","$600,000.00","$499,998.00",1
7,7,1000094005,WEAVER PRODUCTS,SUMMERFIELD,FL,34491,REGIONS BANK,AL,811118,1997-02-28,...,Y,NaN,1998-06-30,"$45,000.00",$0.00,P I F,$0.00,"$45,000.00","$36,000.00",0
8,8,1000104006,TURTLE BEACH INN,PORT SAINT JOE,FL,32456,CENTENNIAL BANK,FL,721310,1997-02-28,...,N,NaN,1997-07-31,"$305,000.00",$0.00,P I F,$0.00,"$305,000.00","$228,750.00",0
9,9,1000124001,INTEXT BUILDING SYS LLC,GLASTONBURY,CT,6073,WEBSTER BANK NATL ASSOC,CT,0,1997-02-28,...,Y,NaN,1997-04-30,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",0
10,10,1000134004,COMMERCIAL TRUCKING MAINTENANC,CHARLOTTE,NC,28256,SUNTRUST BANK,GA,811111,1997-02-28,...,Y,NaN,1998-02-23,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",0
11,11,1000144007,PROFESSIONAL ELEVATOR SERVICES,CHICAGO,IL,60605,BANK OF AMERICA NATL ASSOC,OR,235950,1997-02-28,...,N,NaN,1997-11-30,"$150,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00",0
12,12,1000146010,CARVEL,APEX,NC,27502,STEARNS BK NATL ASSOC,MN,445299,2006-02-07,...,N,NaN,2006-03-31,"$253,400.00",$0.00,P I F,$0.00,"$253,400.00","$190,050.00",0
13,13,1000154010,"ORCHARD CAFE & BAKERY, INC.",SLATERSVILLE,RI,2876,CITIZENS BANK NATL ASSOC,RI,0,1997-02-28,...,N,NaN,1997-05-31,"$370,000.00",$0.00,P I F,$0.00,"$370,000.00","$277,500.00",0
14,14,1000214004,EBC INVESTMENTS LLC,WINSTON-SALEM,NC,27106,NORTHWEST PIEDMONT DEVEL CORPO,NC,0,1997-02-28,...,N,NaN,1997-12-17,"$225,000.00",$0.00,P I F,$0.00,"$225,000.00","$225,000.00",0
15,15,1000244002,"ENVIRONMENTAL ROOFING SYSTEMS,",OKLAHOMA CITY,OK,73112,BANK OF AMERICA NATL ASSOC,NC,421330,1997-02-28,...,N,NaN,1997-09-30,"$350,000.00",$0.00,P I F,$0.00,"$350,000.00","$262,500.00",0
16,16,1000254005,ARK MAMAGEMENT ENTERPRISES INC,MIDLAND,TX,79701,WELLS FARGO BANK NATL ASSOC,TX,0,1997-02-28,...,Y,NaN,1997-06-30,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",0
17,17,1000264008,"FAIRFAX COURT SUBWAY, INC.",CENTREVILLE,VA,20120,BANK OF AMERICA NATL ASSOC,MD,0,1997-02-28,...,Y,NaN,1997-07-31,"$100,000.00",$0.00,P I F,$0.00,"$100,000.00","$80,000.00",0
18,18,1000284003,FANTASTIC SAMS,PLANO,TX,75093,NEWTEK SMALL BUS. FINANCE INC.,NY,0,1997-02-28,...,Y,NaN,1997-05-31,"$57,500.00",$0.00,P I F,$0.00,"$57,500.00","$46,000.00",0
19,19,1000294006,SIR GOONY'S GOLF,KNOXVILLE,TN,37922,CITIZENS NATIONAL BANK,TN,0,1997-02-28,...,Y,NaN,1998-05-31,"$50,000.00",$0.00,P I F,$0.00,"$50,000.00","$40,000.00",0
20,20,1000324002,ECONOLODGE OF DUMAS,DUMAS,TX,79029,"BUSINESS LOAN CENTER, LLC",SC,0,1997-02-28,...,N,NaN,1997-04-30,"$615,000.00",$0.00,P I F,$0.00,"$615,000.00","$461,250.00",0
21,21,1000344008,"YOUNG ACHIEVERS PRESCHOOL, INC",CORAL SPRINGS,FL,33065,BANESCO USA,FL,624410,1997-02-28,...,N,NaN,1997-08-31,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",0
22,22,1000394001,NICOLES RESTAURANT,JOHNSTON,RI,2919,BANK OF AMERICA NATL ASSOC,RI,0,1997-02-28,...,N,NaN,1998-03-31,"$75,000.00",$0.00,P I F,$0.00,"$75,000.00","$56,250.00",0
23,23,1000434000,"TRIANGLE MACHINE & MFG., INC.",EULESS,TX,76040,"FIRST BANK TEXAS, SSB",TX,0,1997-02-28,...,N,NaN,1997-04-30,"$1,250,000.00",$0.00,P I F,$0.00,"$1,250,000.00","$937,500.00",0
24,24,1000446006,SUBWAY,LITTLE ROCK,AR,72223,HOPE FCU,MS,722211,2006-02-07,...,N,NaN,2006-04-30,"$137,300.00",$0.00,P I F,$0.00,"$137,300.00","$116,705.00",0
25,25,1000474001,DEE'S CORNER BAIT & TACKLE,SAINT PETER,MN,56082,WELLS FARGO BANK NATL ASSOC,MN,451110,1997-02-28,...,N,NaN,1997-04-30,"$39,500.00",$0.00,P I F,$0.00,"$39,500.00","$29,625.00",0
26,26,1000484004,"C & S TRANSIT, INC.",INDEPENDENCE,MO,64055,BANK OF AMERICA NATL ASSOC,NC,0,1997-02-28,...,N,NaN,1998-05-31,"$50,000.00",$0.00,P I F,$0.00,"$50,000.00","$25,000.00",0
27,27,1000504008,HUNTERSBROOK STABLE,MARSHFIELD,MA,2050,ROCKLAND TRUST COMPANY,MA,0,1997-02-28,...,Y,NaN,1997-07-31,"$75,000.00",$0.00,P I F,$0.00,"$75,000.00","$60,000.00",0
28,28,1000506000,WEYLAND CORPORATION,CAMARILLO,CA,93010,WELLS FARGO BANK NATL ASSOC,SD,611110,2006-02-07,...,N,NaN,2006-02-28,"$438,541.00",$0.00,P I F,$0.00,"$100,000.00","$50,000.00",0
29,29,1000514000,"SCROOGE'S SPIRIT, INC.",ANDERSON,SC,29621,CERTIFIED DEVEL CORP OF SO. CA,SC,445310,1997-02-28,...,N,NaN,1998-01-14,"$291,000.00",$0.00,P I F,$0.00,"$291,000.00","$291,000.00",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899134,899134,9995083010,RUSHING'S GROCERY,LAURINBURG,NC,28352,WELLS FARGO BANK NATL ASSOC,SD,0,1997-02-27,...,N,NaN,1997-03-31,"$25,455.00",$0.00,P I F,$0.00,"$20,000.00","$10,000.00",0
899135,899135,9995103003,WILLIAMS & WILLMAN LINE PAINT,KITTANNING,PA,16201,"PNC BANK, NATIONAL ASSOCIATION",DE,235210,1997-02-27,...,N,NaN,1997-06-30,"$353,000.00",$0.00,P I F,$0.00,"$353,000.00","$264,750.00",0
899136,899136,9995113006,NORTH ALABAMA OUTDOORS,HUNTSVILLE,AL,35802,REGIONS BANK,TN,451110,1997-02-27,...,Y,NaN,1997-04-30,"$75,000.00",$0.00,P I F,$0.00,"$75,000.00","$60,000.00",0
899137,899137,9995123009,RW COMMUNICATIONS,OWINGS MILLS,MD,21117,REGAL BANK & TRUST,MD,0,1997-02-27,...,Y,NaN,1997-08-31,"$100,000.00",$0.00,P I F,$0.00,"$100,000.00","$80,000.00",0
899138,899138,9995143004,MR. GOODCENTS,OVERLAND PARK,KS,66212,METCALF BANK,KS,0,1997-02-27,...,Y,2001-05-29,1997-05-31,"$100,000.00",$0.00,CHGOFF,"$78,494.00","$100,000.00","$80,000.00",1
899139,899139,9995153007,E-HAULS 4 ALL,CLINTON,UT,84015,WELLS FARGO BANK NATL ASSOC,SD,0,1997-02-27,...,Y,NaN,1997-03-31,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00",0
899140,899140,9995163010,TWIN CITIES SCHWINN,YUBA CITY,CA,95991,UMPQUA BANK,CA,451110,1997-02-27,...,Y,NaN,1997-04-30,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$68,000.00",0
899141,899141,9995173002,LITTLE PEOPLE'S LEARNING CTR.,COLLEGE PARK,GA,30349,GE CAP. SMALL BUS. FINAN CORP,TX,624410,1997-02-27,...,N,NaN,1997-03-31,"$1,086,300.00",$0.00,P I F,$0.00,"$1,086,300.00","$749,547.00",0
899142,899142,9995203009,"IMAK ENTERPRISES, INC.",HOUSTON,TX,77036,EAST WEST BANK,TX,0,1997-02-27,...,N,NaN,1997-07-31,"$718,000.00",$0.00,P I F,$0.00,"$718,000.00","$538,500.00",0
899143,899143,9995213001,CITY CONSTRUCTION CORPORATION,MARLTON,NJ,8053,BANCO POPULAR NORTH AMERICA,NJ,235610,1997-02-27,...,N,2000-09-19,1997-05-31,"$150,000.00",$0.00,CHGOFF,"$124,847.00","$150,000.00","$112,500.00",1
899144,899144,9995223004,"THE CHESAPEAKE GROUP, INC.",BALTIMORE,MD,21244,WELLS FARGO BANK NATL ASSOC,SD,0,1997-02-27,...,N,NaN,1997-03-31,"$25,000.00",$0.00,P I F,$0.00,"$25,000.00","$12,500.00",0
899145,899145,9995233007,"M L B CONSTRUCTION, INC.",ELLICOTT,MD,21043,WELLS FARGO BANK NATL ASSOC,CA,233210,1997-02-27,...,N,NaN,1997-03-31,"$25,000.00",$0.00,P I F,$0.00,"$25,000.00","$12,500.00",0
899146,899146,9995263005,HILL AND SONS INC.,OAKLAND,CA,94603,MORTGAGE CAP. DEVEL CORP,CA,323111,1997-02-27,...,N,NaN,1997-08-13,"$189,000.00",$0.00,P I F,$0.00,"$189,000.00","$189,000.00",0
899147,899147,9995343005,WYNDEHAVEN TERRACE BANQUET FAC,HOUSTON,TX,77069,WELLS FARGO BANK NATL ASSOC,TX,0,1997-02-27,...,N,NaN,1997-05-31,"$15,000.00",$0.00,P I F,$0.00,"$15,000.00","$11,250.00",0
899148,899148,9995353008,FRANKIE'S CHICAGO STYLE PIZZA,MAPLE GROVE,MN,55369,WELLS FARGO BANK NATL ASSOC,SD,0,1997-02-27,...,N,NaN,1997-03-31,"$100,000.00",$0.00,P I F,$0.00,"$100,000.00","$80,000.00",0
899149,899149,9995373003,"KRISTA R. BOLINE, D.C.",EDINA,MN,55424,WELLS FARGO BANK NATL ASSOC,SD,621310,1997-02-27,...,N,NaN,1997-03-31,"$169,000.00",$0.00,P I F,$0.00,"$169,000.00","$126,750.00",0
899150,899150,9995383006,SHARON HATFIELD & KENNETH CHIP,CHARLESTON,SC,29412,BANK OF AMERICA NATL ASSOC,MD,114210,1997-02-27,...,N,NaN,1998-07-31,"$45,000.00",$0.00,P I F,$0.00,"$45,000.00","$22,500.00",0
899151,899151,9995393009,"FUTURE CONTRACTING SERVICES, I",DALLAS,PA,18612,"PNC BANK, NATIONAL ASSOCIATION",PA,0,1997-02-27,...,N,NaN,2000-10-31,"$80,000.00",$0.00,P I F,$0.00,"$80,000.00","$40,000.00",0
899152,899152,9995403010,D D MUDD,IDAHO FALLS,ID,83405,BANK OF IDAHO,ID,0,1997-02-27,...,Y,NaN,1997-03-31,"$38,000.00",$0.00,P I F,$0.00,"$38,000.00","$30,400.00",0
899153,899153,9995413002,NORTH SHORE FLORAL,WOODBURY,NY,11797,FLUSHING BANK,NY,0,1997-02-27,...,N,2004-07-07,1997-05-31,"$142,000.00",$0.00,CHGOFF,$0.00,"$142,000.00","$106,500.00",1
899154,899154,9995423005,"LITWIN LIVERY SERVICES, INC.",CAMPBELL,OH,44405,JPMORGAN CHASE BANK NATL ASSOC,IL,0,1997-02-27,...,N,NaN,1997-09-30,"$10,000.00",$0.00,P I F,$0.00,"$10,000.00","$5,000.00",0
899155,899155,9995453003,"FUTURE LEADERS CENTER, INC.",SO. OZONE PARK,NY,11420,FLUSHING BANK,NY,624410,1997-02-27,...,N,NaN,1997-06-30,"$123,000.00",$0.00,P I F,$0.00,"$128,000.00","$96,000.00",0
899156,899156,9995473009,"FABRICATORS STEEL, INC.",BALTIMORE,MD,21224,BANK OF AMERICA NATL ASSOC,MD,332431,1997-02-27,...,N,NaN,1997-06-30,"$50,000.00",$0.00,P I F,$0.00,"$50,000.00","$25,000.00",0
899157,899157,9995493004,PULLTARPS MFG.,EL CAJON,CA,92020,U.S. BANK NATIONAL ASSOCIATION,CA,314912,1997-02-27,...,N,NaN,1997-03-31,"$200,000.00",$0.00,P I F,$0.00,"$200,000.00","$150,000.00",0
899158,899158,9995563001,SHADES WINDOW TINTING AUTO ALA,IRVING,TX,75062,LOANS FROM OLD CLOSED LENDERS,DC,0,1997-02-27,...,Y,NaN,1997-06-30,"$79,000.00",$0.00,P I F,$0.00,"$79,000.00","$63,200.00",0
899159,899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,1997-02-27,...,N,NaN,1997-09-30,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",0
899160,899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,1997-02-27,...,N,NaN,1997-10-31,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00",0
899161,899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,1997-02-27,...,N,NaN,1997-09-30,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00",0
899162,899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,1997-02-27,...,Y,2000-03-08,1997-03-31,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00",1
899163,899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,1997-02-27,...,N,NaN,1997-05-31,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00",0

In [17]:
#Write clean data
df.to_csv('Loandatamodified.csv')

In [65]:
#Read new file of clean data
df_clean = pd.read_csv('Loandatamodified.csv',low_memory=False)

In [71]:
df_DT = df_clean[['LoanNr_ChkDgt','Term', 'NoEmp','NewExist', 'CreateJob', 'RetainedJob', 'FranchiseCode', 'UrbanRural','isDefault']]

In [72]:
df_DT.head()

,LoanNr_ChkDgt,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,isDefault
0,1000014003,84,4,2.0,0,0,1,0,0
1,1000024006,60,2,2.0,0,0,1,0,0
2,1000034009,180,7,1.0,0,0,1,0,0
3,1000044001,60,2,1.0,0,0,1,0,0
4,1000054004,240,14,1.0,7,7,1,0,0

In [88]:
df_DT = df_DT.dropna()

In [89]:
#Split the data 
X = df_DT.drop('isDefault',axis=1)
y = df_DT['isDefault']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

In [90]:
from sklearn.tree import DecisionTreeClassifier

In [91]:
#Decision tree classification
dtree = DecisionTreeClassifier()

In [92]:
dtree.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [93]:
predictions = dtree.predict(X_test)

In [94]:
from sklearn.metrics import classification_report,confusion_matrix

In [95]:
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.95      0.95      0.95    220960
           1       0.77      0.77      0.77     48749

   micro avg       0.92      0.92      0.92    269709
   macro avg       0.86      0.86      0.86    269709
weighted avg       0.92      0.92      0.92    269709

In [96]:
print(confusion_matrix(y_test,predictions))

[[209607  11353]
 [ 11228  37521]]

In [97]:
#Random forest classification
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=100)
rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [98]:
rfc_pred = rfc.predict(X_test)

In [99]:
print(confusion_matrix(y_test,rfc_pred))

[[213988   6972]
 [ 11426  37323]]

In [100]:
print(classification_report(y_test,rfc_pred))

              precision    recall  f1-score   support

           0       0.95      0.97      0.96    220960
           1       0.84      0.77      0.80     48749

   micro avg       0.93      0.93      0.93    269709
   macro avg       0.90      0.87      0.88    269709
weighted avg       0.93      0.93      0.93    269709